spring.application.name=trabajopelicula
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d1m9fvu3jp1c73egddl0-a.oregon-postgres.render.com:5432/movipapaya
spring.datasource.username=movipapaya_user
spring.datasource.password=RbtbP1mYARm2nshG6GVczvnw1CPN7QF6
server.port=5433
jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==
